# bookManagement

./: pom.xml
src/main/java/com/lms/bookManagement/: BookManagementApplication.java
src/main/java/com/lms/bookManagement/controller/: BookController.java
src/main/java/com/lms/bookManagement/exceptions/: BookNotFoundException.java  CategoryNotFoundException.java  ExceptionControllerAdvice.java  ExceptionInfo.java
src/main/java/com/lms/bookManagement/model/: Book.java  Categories.java
src/main/java/com/lms/bookManagement/repository/: BookRepository.java  CategoryRepository.java
src/main/java/com/lms/bookmanagement/: BookManagementApplication.java
src/main/java/com/lms/bookmanagement/controller/: BookController.java  CategoryController.java  InventoryController.java  ReaderController.java
src/main/java/com/lms/bookmanagement/exceptions/: BookNotFoundException.java  CategoryNotFoundException.java  ExceptionControllerAdvice.java  ExceptionInfo.java  ReaderNotFoundException.java
src/main/java/com/lms/bookmanagement/model/: Book.java  Categories.java  Inventory.java  Readers.java
src/main/java/com/lms/bookmanagement/repository/: BookRepository.java  BookRepositoryimpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  InventoryRepository.java  ReaderRepository.java
src/main/resources/: application.properties
src/test/java/com/lms/bookManagement/: BookManagementApplicationTests.java
src/test/java/com/lms/bookmanagement/: BookManagementApplicationTests.java
